.backToTop{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
}

.top--btn {
    width: 12px;
    transition-duration: 0.3s;
  }
  
  .top--btn>:nth-child(1) {
    fill: white;
  }
  
  .backToTop:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: rgb(255, 75, 75);
    align-items: center;
  }
  
  .backToTop:hover .top--btn {
    /* width: 20px; */
    transition-duration: 0.3s;
    transform: translateY(-250%);
  }
  
  .backToTop::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: white;
    /* transition-duration: .3s; */
    font-size: 0px;
  }
  
  .backToTop:hover::before {
    font-size: 13px;
    opacity: 1;
    bottom: unset;
    /* transform: translateY(-30px); */
    transition-duration: 0.3s;
  }
  
  .grow--btn{
    width: 8rem;
    position: relative;
    background: white;
    padding: 0.5rem 1rem;
    color: black;
    border: 1px solid black;
    border-radius: 3rem;
    margin-right: 1.5rem;
    transition: all 1s ;
  }
  
  .grow--btn:hover{
    background: black;
    color: white;
    cursor: pointer;
    width: 11rem;
    
  }

/*--------  NAV  ----------*/
.header{
    display: flex;
    padding: 0.5rem 2rem;
    justify-content: space-between;
}

.desktop--nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
}


.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.05em;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: bold;
    
}

.nav--closed{

}
/*--------  HERO  ----------*/
.hero{
    position: relative;
    width: 100vw;
    height: 90vh;
}

.hero::before{
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./assets/bar.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}

.hero--container{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero--header{
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    font-weight: bold;

}

/*--------- SPECIALS ----------*/
#specials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding: 5rem;
}

.specials--container{
    flex: 1;
}
.specials--container__text>*{
    margin-top: 2rem;
}

.specials--header{
    padding: 0;
}

.specials--dishes{
    display: flex;
    gap: 3rem;
}

#specials>img{
    max-width: 60rem;
    padding: 2rem;
    object-fit: cover;
    object-position: center;
    border-radius: 10rem;
}

.specials--callToAction{
    display: flex;
}

.specials--callToAction__link{
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

/*--------- FAVORITES -----------*/
#favorites{
    display: flex;
    flex-direction: column;
    padding: 2rem;

}
.favorites--header{
    display: flex;
    position: relative;
    gap: 4rem;
    justify-content: flex-start;
    margin: 2rem;
}

.favorites--header__active {
    position: relative; 
    cursor: pointer;
}
.favorites--header::before {
    content: 'House Favorites';
    position: absolute;
    top: -25px;
    left: 0;
    font-size: small;
    font-weight: normal;
}
.favorites--header__active::after {
    content: '';
    position: absolute;
    bottom: -12px; 
    left: 50%;
    transform: translateX(-50%);
    width: 10px; 
    height: 10px; 
    background-color: black; 
    border-radius: 50%;
    z-index: 1;
}

.foodCard--container{
    display: flex;
    position: relative;
}
.foodCard{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 2rem;
    border: white;
    color: white;
    padding: 1rem;
    background: linear-gradient(145deg, #656565 40%, #000000 100.75%) ;
    box-shadow: 0 35px 60px -15px rgba(0,0,0,0.7);

    width: 30%;
    gap: 1rem;
}
.foodCard:hover{
    transform: scale(1.05);
    transition: all 2s;
    cursor: pointer;
}

.foodCard>img{
    object-fit: cover;
    object-position: center;
    border-radius: 2rem;
    height: 20rem;
}

/*--------- MENU CARD ---------*/
#menuCard{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding: 5rem;
}

.menuCard--container{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.menuCard--container>img{
    flex: 1;
    max-width: 60rem;
    padding: 2rem;
    object-fit: cover;
    object-position: center;
    border-radius: 10rem;
    box-shadow: 0 35px 60px -15px rgba(0,0,0,0.7);
}

.menuCard--text{
    display: flex;
    flex-direction: column;
}

/*--------- REVIEWS ---------*/
#reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.reviews--container{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2rem;
    width: 80vw;

    border-radius: 2rem;
    box-shadow: 0 35px 60px 20px rgba(0,0,0,0.3);
}

.reviews--heading{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 1.5rem;
    margin-bottom: 2rem;
}

.reviews--card{
    display: flex;
    gap: 1.75rem;
    margin: 0 1.5rem;
}

.reviews--arrows{
    display: flex;
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
}

/*---- CONTACT ----*/
#contact{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.contact--header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact--container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.contact--mediums{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.map{
    width: 50%;
    border-radius: 2rem;
}

/*--- FOOTER ----*/
.footer--links{
    display: flex;
    gap: 2rem;
    font-size: small;
    font-weight: 500;
}


@media screen and ( 768px < width <= 1700px ) {
    
    /*--- SPECIALS ----*/
    #specials>img{
        height: 35rem;
        width: 30rem;
    }
    /*--- FAVORITES ----*/
    .foodCard>img{
        object-fit: cover;
        object-position: center;
        border-radius: 2rem;
        height: 15rem;
    }
    /*---- MENU CARD ----*/

    .menuCard--container>img{
        height: 35rem;
        width: 40rem;
    }

    /*---- REVIEWS ----*/
    


}

@media screen and ( width <= 768px ) {
    .header{
        height: 100%;
    }
    .mobile--hide{
        display: none;
    }
    
    /*---- NAVBAR ----*/
    .nav--menu{
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        background: var(--menuCard);
        color: white;
        width: 70vw !important;
        height: 100vh;
        z-index: 99;

        padding: 3rem;
        padding-top: 5rem;
        align-items: center;

        transform: translate(0);
        transition: transform 0.3s linear;
    }
    .nav--list{
        flex-direction: column;
        position: relative;
    }

    .logo{
        font-size: 2rem;
        letter-spacing: 5px;
        margin-bottom: 1rem;
    }
    .logo::before{
        content: '';
        position: absolute;
        top: 2.2rem;
        right: 0;
        width: 100%;
        height: 3px;
        background-color: rgb(109, 109, 109);
        border-radius: 40%;
    }

    .nav--list>a>li{
        font-size: 1.25rem;
        margin-top: 1rem;
    }
    .nav--btns{
        flex-direction: column;
        margin-top: auto;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .close{
        display: flex !important;
        position: absolute;
        top: 2rem;
        right: 2rem;
        transform: scale(1.3);
        z-index: 99;
    }

    /*---- HERO ----*/
    .hero--container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: white;
        background: var(--fade);
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 1rem;
    }

    /*---- SPECIALS ----*/
    #specials{
       flex-direction: column;
       padding: 2rem;
    }

    #specials>section{
        width: 100%;
    }

    .specials--header{
        text-align: center;
        justify-content: center;
    }
    .specials--dishes{
        gap: 2rem;
    } 

    #specials>img{
        max-width: 25rem;
        padding: 2rem;
        object-fit: cover;
        object-position: center;
        border-radius: 10rem;
    }

    .specials--callToAction{
        margin-top: 3rem;
    }


    /*---- FAVORITES ----*/
    #favorites{
        display: none !important;
    }

    /*---- MENU CARD ----*/
    #menuCard{
        padding-top: 0;
    }
    .menuCard--container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menuCard--container>img{
        max-width: 25rem;
        max-height: 20rem;
        padding: 2rem;
        object-fit: cover;
        object-position: center;
        border-radius: 10rem;

        order: 2;
    }

    .menuCard--text{
        order: 1;
        width: 100vw;
        padding: 1rem;
        align-items: center;
    }

    .menuCard--text>p{
        text-align: center;
    }

    /*---- REVIEWS ----*/
    .reviews--container{
        padding: 1rem;
    }
    
    .reviews--arrows{
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        justify-content: space-between;
    }


    /*---- CONTACT ----*/
    #contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact--header{
        text-align: center;
        margin-bottom: 1rem;
        position: relative;
    }
    .contact--header::after{
        content: '';
        position: absolute;
        width: 110%;
        height: 3px;
        background: gray;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
    }
    
    .contact--header>:nth-child(2){
        display: none;
    }

    .contact--container{
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .contact--mediums>div>:nth-child(1){
        text-align: center;
        align-self: center;
    } 

    .map{
        width: 90vw;
    }



    /*--- FOOTER ----*/
    .footer--links{
        flex-direction: column;
        align-items: center;
    }


}